server {
    listen       86;
    #server_name  localhost;

    location / {
        root   /Users/liyunlong/laravel-admin/public;
        index  index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root   html;
    }

    location ~ \.php$ {
        root           /Users/liyunlong/laravel-admin/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

